<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <title>Проектная деятельность</title>


    <!-- Bootstrap core CSS -->
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">
 <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

  </head>

  <body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4481610-59', 'auto');
  ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39705265 = new Ya.Metrika({ id:39705265, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39705265" style="position:absolute; left:-9999px;" alt="Yandex.Metrika" /></div></noscript> <!-- /Yandex.Metrika counter -->

    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      
      <div class="col-12 text-center">
        <a class="blog-header-logo text-dark" href="https://new.mospolytech.ru/">Проектная деятельность Московского Политеха</a>
      </div>
     
    </div>
  </header>

  <br>

  <div class="jumbotron p-4 p-md-5 text-white rounded " style="background-color: rgba(119,0,4,0.72)">
    <div style="text-align: center;">
      <h3>Оценка уязвимостей смарт-контрактов</h3>
      <h6 class="blog-post-meta" style="color: lightgray">Куратор: Репин М. М.</h6>
      <p class="lead my-1" style="font-size: 19px ">В данном разделе представленно видео презентация моего проекта.</p>
    </div>
    <br>
    <div style="text-align: center;"><video src="video.mp4" controls style="height: 300px; width: 600px;"></video></div>



  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Участники проекта</strong>
          <h4 class="mb-0">Федющин Кирилл</h4>
          <div class="mb-1 text-muted">группа 181-331</div>
          <p class="card-text mb-auto">Студент 2 курса по Информационной безопасности. Специалитет.</p>
          
        </div>
        <!-- <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title></title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">фото</text></svg>
        </div> -->
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-warning">Gitlab</strong>
          <h3 class="mb-0">Ссылка на репозиторий</h3>
          <div class="mb-1 text-muted">дата создания: 5 марта </div>
          <p class="mb-auto">Все файлы, данные проекта и отчет хранятся в репозитории, в том числе данный сайт.</p>
          <a href="https://gitlab.com/kirill134/fedushin_181_331_smart_pd" class="stretched-link">Перейти</a>
        </div>
       
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Ход проекта
      </h3>

      <div class="blog-post">
        <h4>Почему я выбрал этот проект?</h4>
        <p class="blog-post-meta">20 февраля, 2020</p>

        <p align="justify">Смарт-контракты очень интересная и набирающая популярность тема, с которой я не особо знаком, но слышал. Когда я увидел в проектной деятельности данную тему, мне стало интересно подробнее разобраться с ней в рамках проектной деятельности. </p>
        
        <h4>Подготовка</h4>
        <p class="blog-post-meta">5 марта, 2020</p>
        <p>Прежде чем начать непосредственную работу, мной был разработан подробный план работы и согласован с куратором.</p>
        <img style=" max-width: 100%;" src="https://sun1-30.userapi.com/yzQmunGfnyke8o_ShkJUDwC4E5PR_pSv9b8TtQ/bdmvWE4e2Ag.jpg">
        <br>
        <br>
        <h4>Что такое Смарт-контракты?</h4>
        <p class="blog-post-meta">11 марта, 2020</p>
        <p align="justify">Прежде чем приступать к основной работе, по изучению методик и инструментов по поиску уязвимостей в смарт-контрактах, необходимо было тщательно изучить само понятие "Смарт-контракт". Под <b>смарт-контрактом</b> (умный-контракт, smart-contract) понимается компьютерная программа, автоматическое исполнение которой соответствует закрепленным в программном коде условиям, содержащимся в распределенном реестре. Такие, составленные в виде программного кода, инструкции автоматически исполняются при наступлении оговоренных контрактом событий.</p>
        <h5 style="text-align: center">Как работают смарт-контракты:</h5><br>

        <h6>Смарт-контракт имеет: </h6>
        <ul>

          <li>четко прописанные условия, при достижении которых он будет выполнен;</li>
          <li>цифровые подписи участников договора;</li>
          <li>доступ к предмету договора — иначе говоря, к товарам или услугам, о которых идет речь.</li>


        </ul>
        <h6>Смарт контракт может:  </h6>
        <ul>

          <li>отслеживать, выполнены ли все условия, прописанные в нем; </li>
          <li>самостоятельно на основе предыдущего пункта принимать решения. </li>

        </ul>
        <h6>Приняв решение умный контракт:</h6>
        <ul>

          <li>завершает сделку, распределяя активы между участниками.</li>


        </ul>
        <img style=" max-width: 100%;" src="https://habrastorage.org/getpro/habr/post_images/dc9/0a6/cd4/dc90a6cd4d0bd2d95474049b5df8da3c.png">


        <h4>Изучение методов анализа уязвимостей смарт-контрактов</h4>
        <p class="blog-post-meta">20 марта, 2020</p>
        <p align="justify">После изучения общего изучения понятия "Смарт-контракт", я приступил непосредственно к изучению методов анализа уязвимостей смарт-контрактов, таких как <b>статический</b> и <b>динамический.</b></p>
        <p  align="justify"><b>Статический</b> анализ выполняется в среде без времени выполнения. Как правило, инструмент статического анализа проверяет программный код смарт-контракта на предмет всех возможных режимов работы во время выполнения и выявляет недостатки проектирования, черные ходы и потенциально вредоносный код.</p>
        <p  align="justify"><b>Динамический</b> анализ использует противоположный подход и выполняется во время работы кода смарт-контракта. Динамический тест будет контролировать системную память, функциональное поведение, время отклика и общую производительность системы. Этот метод схож со способом, которым злонамеренная третья сторона может взаимодействовать с приложением.</p>


        <h4>Обзор методик и инструментов анализа уязвимостей смарт-контрактов</h4>
        <p class="blog-post-meta">10 апреля, 2020</p>
        <p align="justify">Изучив основные методы анализа уязвимостей смарт-контрактов, я приступил к изучению инстументов анализа уязвимостей.</p>
        <p>Были изучены следующие инструменты:</p>
        <ul>
          <li><b>Manticore</b></li>
          <li><b>Mythril</b></li>
          <li><b>Securify</b></li>
          <li><b>sCompile</b></li>
        </ul>
        <p align="justify"><b>Manticore</b> — это символический инструмент выполнения с интерфейсом командной строки, который можно использовать для простого символического выполнения поддерживаемой программы или интеллектуального контракта. Он способен генерировать ввод, обнаруживать сбои, отслеживать выполнение и имеет программный интерфейс (через Python API). </p>
        <p align="justify"><b>Mythril</b> — это инструмент анализа безопасности для байт-кода EVM (народное название, швейцарский армейский нож для умного контракта безопасности). Он обнаруживает уязвимости в интеллектуальных контрактах, созданных для Ethereum, Hedera, Quorum, Vechain, Roostock, Tron и других EVM-совместимых блокчейнов. Он использует символьное выполнение, SMT-решение и анализ несоответствий, выявляют различные уязвимости безопасности. Он также используется (в сочетании с другими инструментами и методиками) в платформе анализа безопасности MythX .</p>
        <p align="justify"><b>Securify</b> — полностью автоматизированный анализатор онлайн статический для смарт-контрактов, предоставляя отчет о безопасности, основанной на модели уязвимости.</p>
        <p align="justify"><b>sCompile</b> — строит дерево всех возможных путей, вручную проверка каждого пути является подавляющим. Таким образом, sCompile также стремится уменьшить ручное усилие путем выявления небольшого числа критические пути и представление их пользователю с легко усваиваемой информацией.</p>



        <h4>Выявление преимуществ и недостатков каждой из методик</h4>
        <p class="blog-post-meta">22 апреля, 2020</p>
        <p align="justify">После подробного изучения выбранных методик, были выявленны некие <b>преимущества</b> и <b>недостатки</b> каждой из них.</p>
        <h5 style="text-align: center">Manticore</h5>
        <p><b>Преимущества:</b></p>
        <ul>
          <li>достаточно легок и прост в использовании, только требуется Python 3.6+</li>
          <li>автоматически генерирует входы, которые запускают уникальные пути кода</li>
          <li>обнаруживает входные данные, вызывающие сбой программ, из-за нарушений безопасности памяти</li>
        </ul>
        <p><b>Недостатки:</b></p>
        <ul>
          <li>требуется особенное программное обеспечение для работы с Manticore (Python 3.6+)</li>
          <li>для детальной работы с инструментом требуются навыки работы с Python 3.6+</li>
          <li>Ubuntu 18.04 настоятельно рекомендуется</li>
        </ul>
        <br>


        <h5 style="text-align: center">Mythril</h5>
        <p><b>Преимущества:</b></p>
        <ul>
          <li>доступные форматы выходных данных text, markdown, json, и jsonv2</li>
          <li>использует SMT-решение и анализ несоответствий</li>
          <li align="justify">настройка тайм-аута выполнения (может быть указан с помощью аргумента. По истечении времени ожидания Mythril прекратит анализ и распечатает все найденные в данный момент проблемы)</li>
        </ul>
        <p><b>Недостатки:</b></p>
        <ul>
          <li>при более детальном анализе контракта необходимо использовать MythX, соответственно устанавливать дополнительные программы и инструменты</li>
          <li>необходимость тщательной проверки выходных данных, тк достаточное количество ложных срабатываний, которые необходимо отфильтровать вручную</li>
          <li>нацелен на поиск распространенных уязвимостей и не способен обнаруживать проблемы в бизнес-логике приложения</li>
        </ul>
        <br>

        <h5 style="text-align: center">Securify</h5>
        <p><b>Преимущества:</b></p>
        <ul>
          <li>полностью автоматизированный анализатор</li>
          <li>большое количество поддерживаемых уязвимостей (38)</li>
          <li>не требуется установка никаких дополнительных программ, тк возможна работа онлайн на сайте</li>
        </ul>
        <p><b>Недостатки:</b></p>
        <ul>
          <li>библиотеки не поддерживаются должным образом</li>
          <li>анализирует контракты, написанные в Solidity от 0.4.11 до 0.6.6</li>
          <li>абстрактные контракты (двоичный код которых не может быть получен через solc) не поддерживаются</li>
        </ul>
        <br>

        <h5 style="text-align: center">sCompile</h5>
        <p><b>Преимущества:</b></p>
        <ul>
          <li>может эффективно анализировать смарт-контракты, т. е. он тратит в среднем 5 секунд на анализ смарт-контракта</li>
          <li>эффективно определяет приоритеты путей программ, которые выявляют уязвимости в смарт-контрактах</li>
          <li>строит CFG для смарт-контракта, чтобы захватить все возможные пути</li>
        </ul>
        <p><b>Недостатки:</b></p>
        <ul>
          <li>уровень ложных срабатываний sCompile (до того, как результаты будут сообщены пользователю для проверки) составляет 15,4%</li>
          <li>предназначен для сокращения усилий пользователей, а не для анализа смарт-контрактов полностью автоматически</li>
          <li>достаточно сложен в использовании, как инструмент анализа смарт-контрактов</li>
        </ul>
        <br>


        <h4>Сравнение методик и инструментов</h4>
        <p class="blog-post-meta">14 мая, 2020</p>
        <p align="justify">После того как я изучил методики и инструменты, плюсы и минусы каждой из них, я сделал сравнительную таблицу выбранных методик. Для полного ознакомления с таблицей необходимо зайти на git-репозиторий.</p>
        <img style=" max-width: 100%;" src="https://sun1-27.userapi.com/dFUKbHSifZt7Ss_4sofkhczJgpW7O2A8GjyS9A/LHOEsduewSc.jpg">
        <br>
        <br>
        <br>



        <h4>Выбор наиболее сбалансированной методики</h4>
        <p class="blog-post-meta">21 мая, 2020</p>
        <p align="justify">После анализа всех данных, я выбрал наиболее сбалансированный по моему мнению инструмент - <b>Securify</b>. Для его использования не требуется установка дополнительных программ, понятный, удобный интерфейс с удобным выводом уязвимостей и тех. поддержкой, хорошая масштабируемость. Что касается самого анализа кода смарт-контракта, то весь процесс автоматизирован, так же имеется поддержка сканирования не только отдельных смарт-контрактов, но и целых репозиториев.  </p>
        <p align="justify">Однако выбор наиболее сбалансированного инструмента является достаточно субъективным и некоторые плюсы каждого из инструментов, кому-то могут послужить наоборот, минусами или минусы плюсами. Так что выбор наиболее эффективного инструмента основывается на различных факторах, например, таких как объем анализа, удобство, скорость, точность, автоматизированность и т.д. Для определенных условий, будет хорош определенный инструмент. И исходя из описания выбранных на анализ инструментов, каждый может ознакомиться и выбрать для себя самый эффективный и удобный инструмент анализа уязвимостей смарт-контрактов.  </p>
        <br>

        </div>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Справка</h4>
        <p align="justify" class="mb-0">Смарт-контракт — это набор описанных в цифровой форме обещаний, включающий набор протоколов, по которым стороны выполняют свои обещания.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">История коммитов</h4>
        <ol class="list-unstyled mb-0">

          <li><b>5 марта 2020 г.</b> - создание репозитория</li>
          <li><b>9 марта 2020 г.</b> - создание сайта</li>
          <li><b>12 марта 2020 г.</b> - основные определения о смарт контрактах</li>
          <li><b>27 марта 2020 г.</b> - основные методы для поиска уязвимостей</li>
          <li><b>10 апреля 2020 г.</b> - инструменты поиска уязвимостей</li>
          <li><b>22 апреля 2020 г.</b> - минусы и плюсы инструментов для поиска уязвимостей</li>
          <li><b>24 апреля 2020 г.</b> - дополнение минусов и плюсов инструментов для поиска уязвимостей</li>
          <li><b>13 мая 2020 г.</b> - сравнительная таблица инструментов для поиска уязвимостей</li>
          <li><b>14 мая 2020 г.</b> - дополнение сравнительной таблицы</li>
          <li><b>21 мая 2020 г.</b> - выбор наиболее эффективного инструмента</li>

        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Связь со мной</h4>
        <ol class="list-unstyled">
          <li>Telegram: @kirilcm</li>
           <li>Почта: konni2001@yandex.ru</li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Проектная деятельность Московского Политеха. Федющин Кирилл, 181-331</p>
  <p>
    <a href="#">Вернуть наверх</a>
  </p>
</footer>
</body>
</html>